<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <style>
        body
        {
            width: 100%;
            height: 100vh;
            margin: 0;
        }
        .entrar
        {
            width: 100%;
            height: 100vh;
            position: relative;
            background-color: rgb(27, 27, 27);
        }
        .circulo
        {
            width: 1200px;
            height: 1200px;
            top: -500px;
            left: -175px;
            background-color: rgb(50, 6, 90);
            border-radius: 1000px;
            position: relative;
            display: flex;
            justify-content: center;
            justify-items: center;
            align-items: center;
            align-content: center;
            color: black;
            font-size: 70px;
            font-family: sans-serif;
            border-color: black;
            border-width: 6px;
            border-style: solid;
        }
        .logo
        {
            position: absolute;
            top: 650px;
            left: 500px;
        }
        .entrar2
        {
            width: 31%;
            height: 65vh;
            background-color: rgb(83, 126, 141);
            left: 925px;
            top: 150px;
            position: absolute;
            border-color: black;
            border-width: 4px;
            border-style: solid;
        }
    </style>
</head>
<body>
    <div class="entrar">
        <div class="circulo">
            <img src="golo.png" class="logo">
            <br> <br> <br> <br> <br> <br> <br> <br>
                MYSTERY FOOD
        </div>
        <div class="entrar2"></div>

    </div>
</body>
</html>